# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=${ccloud_kafka_bootstrap_url}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${ccloud_kafka_api_key}' password='${ccloud_kafka_api_secret}';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=${ccloud_sr_url}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=${ccloud_sr_api_key}:${ccloud_sr_api_secret}
